USE wave_friend2;

DROP TABLE IF EXISTS messages;

CREATE TABLE messages (
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
bond_id INT NOT NULL,
sender_id INT NOT NULL,
text VARCHAR(500) NOT NULL,
sent_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
is_read BOOLEAN NOT NULL DEFAULT FALSE,
    CONSTRAINT fk_messages_bond_id FOREIGN KEY (bond_id) REFERENCES bonds(id) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT fk_messages_sender_id FOREIGN KEY (sender_id) REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE
);
